# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server configuration :
server.port=8089
server.servlet.context-path=/tpfoyer

# Actuator metrics + Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.server.port=8089
# management.server.servlet.context-path=/actuator   # <- commenté ou supprimé
